###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d776bea57ea464453e497b788216d788

# Global configuration
APP_PREFIX=SD
APP_DEBUG=true
APP_URL=symfony.local
APP_PORT=80

# MySQL configuration
SOURCE_DB_CONNECTION=mysql
SOURCE_DB_HOST=symfony.local
SOURCE_DB_PORT=3307
SOURCE_DB_DATABASE=source
SOURCE_DB_USERNAME=root
SOURCE_DB_PASSWORD=root123
SOURCE_DB_URL=mysql://root:root123@symfony.local:3307/source

DESTINATION_DB_CONNECTION=mysql
DESTINATION_DB_HOST=symfony.local
DESTINATION_DB_PORT=3308
DESTINATION_DB_DATABASE=destination
DESTINATION_DB_USERNAME=root
DESTINATION_DB_PASSWORD=root321
DESTINATION_DB_URL=mysql://root:root321@symfony.local:3308/destination
